# This is where we set the connection to the DB

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example
spring.datasource.username = root
spring.datasource.password = kCF18627461

# This lets hibernate to manage your connection
# Options: none, create, create-drop, update
# Create / Create-Drop -> this means that hibernate will create the tables each time Spring boots up. This should not be used in production
# Update -> scans to see if there is any difference and if there is a difference, then it will update the tables
# None -> this is to do nothing but the user must update the SQL script manually
spring.jpa.hibernate.ddl-auto = update

# This is to be able to see SQL connection
spring.jpa.show-sql = true