// this is where we define the credentials for the servers or databases

// <- keys = values ->
// typing convention = word1.word2 (not camel case)
superuser.username = trevor@craftycodr.com
superuser.password = asdfasdf
superuser.name = Trevor Page

// DO NOT CHECK IN THE ACTUAL SENSITIVE INFORMATION!!!

// this file usually goes under src/main/resources. Moving it here instead of deleting it to keep track of comments
// To set new default environment (aka profiles - Spring): 
// Run > Run configurations
// Select Main Application > Arguments > VM Arguments
// -D to signal input of command
// examples: -Dmyargs=asdfasdf -Dsomethingelse=blah -Dspring.profiles.active=dev