# Old Driver Class Name: com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javascript_project?serverTimezone=UTC
spring.datasource.username = example_user
spring.datasource.password = password123

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.thymeleaf.cache = false
