// this is where we define the credentials for the servers or databases

// <- keys = values ->
// typing convention = word1.word2 (not camel case)
superuser.username = trevor@craftycodr.com
superuser.password = asdfasdf
superuser.name = Trevor Page

// DO NOT CHECK IN THE ACTUAL SENSITIVE INFORMATION!!!
